name=aE2
version=1.0.0
author=Michael Matus <michael@matus.at>
maintainer=Michael Matus <michael@matus.at>
sentence=E+E E2-sensor library for Arduino.
paragraph=This library provides an object oriented API for using thermo-hygrometric sensors by E+E. Those sensors can be connected via the propriatary E2 bus.
category=Sensors
url=https://github.com/matusm/Arduino-E2
architectures=*
license=MIT
